[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Wachsen/1a_Wachsen.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Geistkugel/1a_Geistkugel.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1a_Seelenstoss.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Fighter/Creature.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Creatures/Species/Base/Steiki.tres" type="Resource" id=5]

[node name="Steiki" instance=ExtResource( 4 )]
current_hp = 20
base_values = ExtResource( 5 )
moves = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), null, null ]
