[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Creatures/Species/Sun/Birflug.tres" type="Resource" id=1]
[ext_resource path="res://Scenes/Fighter/Creature.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Creatures/Spells/Demo2/WiA3.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Creatures/Spells/Demo2/FeA2.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Creatures/Spells/Demo2/WiA2.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Creatures/Spells/Demo2/WiA1.tres" type="Resource" id=6]
[ext_resource path="res://Resources/Creatures/Spells/Demo2/WiU1.tres" type="Resource" id=7]

[node name="Birflug" instance=ExtResource( 2 )]
base_values = ExtResource( 1 )
moves = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ) ]
