[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Wachsen/1c_Bluetentanz.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Geistkugel/1c_Seelenorb.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1c_Sonnenblitz.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Geistkugel/1c_Energiestrahl.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Wachsen/1c_Verteidigen.tres" type="Resource" id=5]
[ext_resource path="res://Scenes/Fighter/Creature.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Creatures/Species/Base/Steiki.tres" type="Resource" id=7]

[node name="Steiki" instance=ExtResource( 6 )]
current_hp = 20
base_values = ExtResource( 7 )
moves = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ) ]
