[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Creatures/Spells/4_Water/Rammen/2a_Wasserwalze.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Geistkugel/2a_Luftstrom.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Helfen/2b_Anheizen.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Creatures/Spells/4_Water/Geistkugel/2a_Taukugel.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Creatures/Spells/4_Water/Helfen/2a_Bewaessern.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Creatures/Species/Earth/Swegi.tres" type="Resource" id=6]
[ext_resource path="res://Scenes/Fighter/Creature.tscn" type="PackedScene" id=7]

[node name="Swegi" instance=ExtResource( 7 )]
base_values = ExtResource( 6 )
moves = [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ]
