[gd_scene load_steps=36 format=2]

[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1c_Pollenhauch.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Nachtstich/1a_Nachtstich.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Seelenstoss/2b_Sturmfeger.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Nachtstich/1c_Wuchtfarnschlag.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Nachtstich/1b_Farnschlag.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1c_Sonnenblitz.tres" type="Resource" id=6]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Seelenstoss/2a_Windstoss.tres" type="Resource" id=7]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Nachtstich/1c_Wirbelfarnschlag.tres" type="Resource" id=8]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Wachsen/2a_Wirbeltanz.tres" type="Resource" id=9]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Seelenstoss/2b_Wolkenfeger.tres" type="Resource" id=10]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1b_Jubeln.tres" type="Resource" id=11]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1c_Anfeuern.tres" type="Resource" id=12]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1c_Beschuetzen.tres" type="Resource" id=13]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1b_Stoeren.tres" type="Resource" id=14]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1b_Stuetzen.tres" type="Resource" id=15]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1c_Schrei.tres" type="Resource" id=16]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1a_ Helfen.tres" type="Resource" id=17]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Helfen/1c_Staerken.tres" type="Resource" id=18]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Helfen/2a_Belueften.tres" type="Resource" id=19]
[ext_resource path="res://Resources/Creatures/Spells/5_Wind/Helfen/2b_Anheizen.tres" type="Resource" id=20]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Helfen/2b_Flammentanz.tres" type="Resource" id=21]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Helfen/2a_Erhitzen.tres" type="Resource" id=22]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Seelenstoss/2a_Feuerstoss.tres" type="Resource" id=23]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Nachtstich/2a_Feuerschlag.tres" type="Resource" id=24]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Seelenstoss/2a_Hitzehauch.tres" type="Resource" id=25]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Seelenstoss/2b_Feuerhauch.tres" type="Resource" id=26]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Seelenstoss/2b_Brandstoss.tres" type="Resource" id=27]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Seelenstoss/2b_Flammenfessel.tres" type="Resource" id=28]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1a_Seelenstoss.tres" type="Resource" id=29]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1b_Pollenstrom.tres" type="Resource" id=30]
[ext_resource path="res://Scenes/Fighter/Creature.tscn" type="PackedScene" id=31]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Seelenstoss/2b_Feuerwelle.tres" type="Resource" id=32]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Wachsen/2b_Fackeltanz.tres" type="Resource" id=33]
[ext_resource path="res://Resources/Creatures/Spells/2_Fire/Wachsen/2a_Feuertanz.tres" type="Resource" id=34]
[ext_resource path="res://Resources/Creatures/Species/Sun/Birflat.tres" type="Resource" id=35]

[node name="Creature" instance=ExtResource( 31 )]
current_hp = 25
base_values = ExtResource( 35 )
moves = [ ExtResource( 10 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 19 ) ]
learned_spells = [ ExtResource( 17 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 9 ) ]
