[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Geistkugel/1b_Geistgeschoss.tres" type="Resource" id=1]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Seelenstoss/1b_Pollenstrom.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Geistkugel/1b_Geiststrahl.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Fighter/Creature.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Creatures/Species/Base/Steiki.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Wachsen/1b_Blocken.tres" type="Resource" id=6]
[ext_resource path="res://Resources/Creatures/Spells/1_Neutral/Wachsen/1b_Geistertanz.tres" type="Resource" id=7]

[node name="Steiki" instance=ExtResource( 4 )]
current_hp = 20
base_values = ExtResource( 5 )
moves = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ) ]
